# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200424054639_InitialMigration.Designer.cs  20200424061411_Seed-Data-01.Designer.cs  20200424061411_Seed-Data-01.cs  20200424062054_Seed-Data-02.Designer.cs  20200424062054_Seed-Data-02.cs  20200424205752_Adding-PhotoPath-Column.Designer.cs  20200424205752_Adding-PhotoPath-Column.cs  20200504205556_AddingIdentity.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CreateEmployeeViewModel.cs  DepartmentEnum.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelSeedData.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModels/: EditEmployeeViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
Views/Account/: Register.cshtml  SignIn.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeWasNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Test/: Test.cshtml
wwwroot/: default.html
wwwroot/css/: Custom.css  Login.css
wwwroot/js/: Login.js
