<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200424052235_InitialMigration.cs" />
    <Compile Remove="Migrations\20200424052235_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200424053116_InitialMigration.cs" />
    <Compile Remove="Migrations\20200424053116_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200424053947_InitialMigration.cs" />
    <Compile Remove="Migrations\20200424053947_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200424205109_Adding-PhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200424205109_Adding-PhotoPathColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\lib\popper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingConcepts\TestingConcepts.csproj" />
  </ItemGroup>

</Project>
